# Week One Assignment

##### 1. Create an array of size [10,50] and use the random function to fill it with integers between 1 and 500 (inclusive). Load it to a DataFrame.

In [30]:
import numpy as np
import pandas as pd

In [31]:
array1 = np.random.randint(1,501, size = (10,50))
array1

array([[380, 257, 488,  16, 256, 166,  73, 171,  81, 283,  38, 463, 140,
        375, 468,  63,   6, 129, 486, 355, 485,  78, 320, 351, 218, 396,
        489, 202, 388, 108,  29, 101, 456, 264, 405, 156,  21, 307, 187,
        137, 416, 458,  10, 420, 312,  74,  17, 390, 456, 291],
       [471, 356, 173, 447, 456, 482, 249, 300, 128, 320, 107, 369, 343,
        270,  52,  27, 289, 361, 185, 203,  25, 153,  55, 195, 244,   7,
        291, 372, 153, 377,  14, 166, 268, 425, 441,  88, 321, 231, 391,
        185, 377, 135, 168, 449, 325,  27, 176, 232, 199, 376],
       [ 37, 227, 198, 392,  61,  64, 291, 329,  99, 322, 478, 397, 397,
        108, 110,  91,  28, 454, 322, 133, 357, 429, 274, 437, 472, 133,
        325, 254, 354, 287, 339,  68, 312, 106, 313, 402,  44,   6, 318,
         58, 154, 455, 374, 351, 266, 166, 188, 281, 209, 348],
       [246, 343,  28, 125, 498, 357, 196, 140, 210, 178,  95, 399, 354,
        279, 473, 397, 125, 416, 201, 436, 147, 148,  69, 111, 221, 308,
         54, 465,  30, 276, 129,  61, 104, 145, 473,  86, 451, 118, 176,
        332, 325, 264, 306, 483, 231,  68, 138, 244, 339, 175],
       [481, 290,  39,  18, 266,  28,   5,  49, 435, 228, 168,  22, 407,
        413, 339, 407, 235, 471, 488, 168, 459, 158, 290,  30, 118, 143,
        352, 327, 329, 123, 240, 333, 448,  29, 434, 133, 333, 379, 468,
         78, 288, 491, 173, 444, 207, 110, 483, 257, 350, 266],
       [332, 141,  93, 473,  95, 224, 191, 189, 316, 267, 127,  15, 177,
        138, 486,  89, 354, 140, 456, 386, 245,  26,  92, 446, 423, 165,
        295, 491, 318,  64, 459, 311, 421, 435,  38,  64, 497,  89, 493,
        145, 440, 240, 104, 330, 417, 169, 436, 130, 393, 210],
       [411, 156, 347, 359,  99,  35, 383,  38, 356, 238,  47,  76, 311,
         77, 216, 442, 480, 346,  16,  14, 329, 304, 288, 466, 325, 349,
         21, 387,  40, 342,  48,  96, 288, 282, 246,  66, 226, 361, 471,
        456, 232, 407, 202, 260, 488, 381,  55, 377, 219,   8],
       [128, 293,  10, 201, 151, 216, 126, 340,  82, 499, 228,  13, 484,
        467, 348,  84, 414, 442,  48, 479,  13, 105, 292, 238, 408, 269,
        240, 305, 131, 145, 261,  82,  92, 224, 297,  36, 193, 260, 206,
        405, 466, 222, 481,   2,  42, 237, 442, 226, 363, 184],
       [245, 168, 498, 488, 362, 103, 107, 272, 343, 324, 181,  40, 488,
        409, 485, 337, 490, 425,  28, 462, 221, 454, 207, 200, 351, 301,
        106, 189, 422, 464, 355, 377, 470, 466, 230, 282, 127, 279, 273,
        292, 115, 165,  97, 154, 389, 352, 173,  74,  59,  89],
       [255, 175,  39,  74, 365, 477, 296,  18,  92, 221, 430, 395, 294,
        147, 266, 480, 209, 441, 385, 234, 391, 250, 189,   7, 213, 438,
        439, 300,  13, 314, 478, 438, 421, 399, 200, 469, 320, 261, 226,
        447, 452, 134, 123, 354, 494, 423, 150, 236, 273, 273]])

In [32]:
df1 = pd.DataFrame(array1, index = ["Row 1","Row 2","Row 3","Row 4","Row 5","Row 6","Row 7","Row 8","Row 9","Row 10"], columns = list(range(1,51)))
df1.head()

,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
Row 1,380,257,488,16,256,166,73,171,81,283,...,416,458,10,420,312,74,17,390,456,291
Row 2,471,356,173,447,456,482,249,300,128,320,...,377,135,168,449,325,27,176,232,199,376
Row 3,37,227,198,392,61,64,291,329,99,322,...,154,455,374,351,266,166,188,281,209,348
Row 4,246,343,28,125,498,357,196,140,210,178,...,325,264,306,483,231,68,138,244,339,175
Row 5,481,290,39,18,266,28,5,49,435,228,...,288,491,173,444,207,110,483,257,350,266

In [33]:
df1.columns = df1.columns.astype(str)
df1 = df1.rename(columns=lambda x: 'Col ' + x)

##### 2. Calculate the sum of each row; the sum of each column; and the sum of all entries.

In [34]:
sum_row = df1.sum(axis=1)
sum_col = df1.sum(axis=0)
sum_row

Row 1     12636
Row 2     12454
Row 3     12618
Row 4     11973
Row 5     13230
Row 6     13075
Row 7     12467
Row 8     11920
Row 9     13988
Row 10    14418
dtype: int64

In [49]:
sum(sum_row)

128779

In [36]:
sum_col

Col 1     2986
Col 2     2406
Col 3     1913
Col 4     2593
Col 5     2609
Col 6     2152
Col 7     1917
Col 8     1846
Col 9     2142
Col 10    2880
Col 11    1899
Col 12    2189
Col 13    3395
Col 14    2683
Col 15    3243
Col 16    2417
Col 17    2630
Col 18    3625
Col 19    2615
Col 20    2870
Col 21    2672
Col 22    2105
Col 23    2076
Col 24    2481
Col 25    2993
Col 26    2509
Col 27    2612
Col 28    3292
Col 29    2178
Col 30    2500
Col 31    2352
Col 32    2033
Col 33    3280
Col 34    2775
Col 35    3077
Col 36    1782
Col 37    2533
Col 38    2291
Col 39    3209
Col 40    2535
Col 41    3265
Col 42    2971
Col 43    2038
Col 44    3247
Col 45    3171
Col 46    2007
Col 47    2258
Col 48    2447
Col 49    2860
Col 50    2220
dtype: int64

##### 3. Determine the minimum; maximum; average; and standard deviation of all entries.

In [37]:
array2 = array1.flatten()

In [38]:
df2 = pd.DataFrame(array2)
print("Minimum:", df2.min())
print("Maximum:", df2.max())
print("Average:", df2.mean())
print("Standard Dev:", df2.std())

Minimum: 0    2
dtype: int32
Maximum: 0    499
dtype: int32
Average: 0    257.558
dtype: float64
Standard Dev: 0    146.553603
dtype: float64

##### 4. Sort the DataFrame: by rows, by columns, on row 2, on column 2.

###### By Row

In [39]:
df1

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,380,257,488,16,256,166,73,171,81,283,...,416,458,10,420,312,74,17,390,456,291
Row 2,471,356,173,447,456,482,249,300,128,320,...,377,135,168,449,325,27,176,232,199,376
Row 3,37,227,198,392,61,64,291,329,99,322,...,154,455,374,351,266,166,188,281,209,348
Row 4,246,343,28,125,498,357,196,140,210,178,...,325,264,306,483,231,68,138,244,339,175
Row 5,481,290,39,18,266,28,5,49,435,228,...,288,491,173,444,207,110,483,257,350,266
Row 6,332,141,93,473,95,224,191,189,316,267,...,440,240,104,330,417,169,436,130,393,210
Row 7,411,156,347,359,99,35,383,38,356,238,...,232,407,202,260,488,381,55,377,219,8
Row 8,128,293,10,201,151,216,126,340,82,499,...,466,222,481,2,42,237,442,226,363,184
Row 9,245,168,498,488,362,103,107,272,343,324,...,115,165,97,154,389,352,173,74,59,89
Row 10,255,175,39,74,365,477,296,18,92,221,...,452,134,123,354,494,423,150,236,273,273

In [40]:
row_sort = df1.copy()
col_sort = df1.copy()
row_2 = df1.copy()
col_2 = df1.copy()

###### By Row

In [41]:
row_sort

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,380,257,488,16,256,166,73,171,81,283,...,416,458,10,420,312,74,17,390,456,291
Row 2,471,356,173,447,456,482,249,300,128,320,...,377,135,168,449,325,27,176,232,199,376
Row 3,37,227,198,392,61,64,291,329,99,322,...,154,455,374,351,266,166,188,281,209,348
Row 4,246,343,28,125,498,357,196,140,210,178,...,325,264,306,483,231,68,138,244,339,175
Row 5,481,290,39,18,266,28,5,49,435,228,...,288,491,173,444,207,110,483,257,350,266
Row 6,332,141,93,473,95,224,191,189,316,267,...,440,240,104,330,417,169,436,130,393,210
Row 7,411,156,347,359,99,35,383,38,356,238,...,232,407,202,260,488,381,55,377,219,8
Row 8,128,293,10,201,151,216,126,340,82,499,...,466,222,481,2,42,237,442,226,363,184
Row 9,245,168,498,488,362,103,107,272,343,324,...,115,165,97,154,389,352,173,74,59,89
Row 10,255,175,39,74,365,477,296,18,92,221,...,452,134,123,354,494,423,150,236,273,273

In [42]:
row_sort.values.sort(axis = 0)
row_sort

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,37,141,10,16,61,28,5,18,81,178,...,115,134,10,2,42,27,17,74,59,8
Row 2,128,156,28,18,95,35,73,38,82,221,...,154,135,97,154,207,68,55,130,199,89
Row 3,245,168,39,74,99,64,107,49,92,228,...,232,165,104,260,231,74,138,226,209,175
Row 4,246,175,39,125,151,103,126,140,99,238,...,288,222,123,330,266,110,150,232,219,184
Row 5,255,227,93,201,256,166,191,171,128,267,...,325,240,168,351,312,166,173,236,273,210
Row 6,332,257,173,359,266,216,196,189,210,283,...,377,264,173,354,325,169,176,244,339,266
Row 7,380,290,198,392,362,224,249,272,316,320,...,416,407,202,420,389,237,188,257,350,273
Row 8,411,293,347,447,365,357,291,300,343,322,...,440,455,306,444,417,352,436,281,363,291
Row 9,471,343,488,473,456,477,296,329,356,324,...,452,458,374,449,488,381,442,377,393,348
Row 10,481,356,498,488,498,482,383,340,435,499,...,466,491,481,483,494,423,483,390,456,376

###### By Column

In [43]:
col_sort

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,380,257,488,16,256,166,73,171,81,283,...,416,458,10,420,312,74,17,390,456,291
Row 2,471,356,173,447,456,482,249,300,128,320,...,377,135,168,449,325,27,176,232,199,376
Row 3,37,227,198,392,61,64,291,329,99,322,...,154,455,374,351,266,166,188,281,209,348
Row 4,246,343,28,125,498,357,196,140,210,178,...,325,264,306,483,231,68,138,244,339,175
Row 5,481,290,39,18,266,28,5,49,435,228,...,288,491,173,444,207,110,483,257,350,266
Row 6,332,141,93,473,95,224,191,189,316,267,...,440,240,104,330,417,169,436,130,393,210
Row 7,411,156,347,359,99,35,383,38,356,238,...,232,407,202,260,488,381,55,377,219,8
Row 8,128,293,10,201,151,216,126,340,82,499,...,466,222,481,2,42,237,442,226,363,184
Row 9,245,168,498,488,362,103,107,272,343,324,...,115,165,97,154,389,352,173,74,59,89
Row 10,255,175,39,74,365,477,296,18,92,221,...,452,134,123,354,494,423,150,236,273,273

In [44]:
col_sort.values.sort(axis = 1)
col_sort

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,6,10,16,17,21,29,38,63,73,74,...,420,456,456,458,463,468,485,486,488,489
Row 2,7,14,25,27,27,52,55,88,107,128,...,377,377,391,425,441,447,449,456,471,482
Row 3,6,28,37,44,58,61,64,68,91,99,...,392,397,397,402,429,437,454,455,472,478
Row 4,28,30,54,61,68,69,86,95,104,111,...,397,399,416,436,451,465,473,473,483,498
Row 5,5,18,22,28,29,30,39,49,78,110,...,435,444,448,459,468,471,481,483,488,491
Row 6,15,26,38,64,64,89,89,92,93,95,...,436,440,446,456,459,473,486,491,493,497
Row 7,8,14,16,21,35,38,40,47,48,55,...,383,387,407,411,442,456,466,471,480,488
Row 8,2,10,13,13,36,42,48,82,82,84,...,408,414,442,442,466,467,479,481,484,499
Row 9,28,40,59,74,89,97,103,106,107,115,...,454,462,464,466,470,485,488,488,490,498
Row 10,7,13,18,39,74,92,123,134,147,150,...,438,439,441,447,452,469,477,478,480,494

###### Row 2 Sort

In [45]:
row_2

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,380,257,488,16,256,166,73,171,81,283,...,416,458,10,420,312,74,17,390,456,291
Row 2,471,356,173,447,456,482,249,300,128,320,...,377,135,168,449,325,27,176,232,199,376
Row 3,37,227,198,392,61,64,291,329,99,322,...,154,455,374,351,266,166,188,281,209,348
Row 4,246,343,28,125,498,357,196,140,210,178,...,325,264,306,483,231,68,138,244,339,175
Row 5,481,290,39,18,266,28,5,49,435,228,...,288,491,173,444,207,110,483,257,350,266
Row 6,332,141,93,473,95,224,191,189,316,267,...,440,240,104,330,417,169,436,130,393,210
Row 7,411,156,347,359,99,35,383,38,356,238,...,232,407,202,260,488,381,55,377,219,8
Row 8,128,293,10,201,151,216,126,340,82,499,...,466,222,481,2,42,237,442,226,363,184
Row 9,245,168,498,488,362,103,107,272,343,324,...,115,165,97,154,389,352,173,74,59,89
Row 10,255,175,39,74,365,477,296,18,92,221,...,452,134,123,354,494,423,150,236,273,273

In [46]:
row_2.sort_values(by = 'Row 2', axis = 0)
row_2

KeyError: 'Row 2'

###### Column 2 Sort

In [47]:
col_2

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,380,257,488,16,256,166,73,171,81,283,...,416,458,10,420,312,74,17,390,456,291
Row 2,471,356,173,447,456,482,249,300,128,320,...,377,135,168,449,325,27,176,232,199,376
Row 3,37,227,198,392,61,64,291,329,99,322,...,154,455,374,351,266,166,188,281,209,348
Row 4,246,343,28,125,498,357,196,140,210,178,...,325,264,306,483,231,68,138,244,339,175
Row 5,481,290,39,18,266,28,5,49,435,228,...,288,491,173,444,207,110,483,257,350,266
Row 6,332,141,93,473,95,224,191,189,316,267,...,440,240,104,330,417,169,436,130,393,210
Row 7,411,156,347,359,99,35,383,38,356,238,...,232,407,202,260,488,381,55,377,219,8
Row 8,128,293,10,201,151,216,126,340,82,499,...,466,222,481,2,42,237,442,226,363,184
Row 9,245,168,498,488,362,103,107,272,343,324,...,115,165,97,154,389,352,173,74,59,89
Row 10,255,175,39,74,365,477,296,18,92,221,...,452,134,123,354,494,423,150,236,273,273

In [48]:
col_2.sort_values(by = "Col 2", axis = 0)
col_2

,Col 1,Col 2,Col 3,Col 4,Col 5,Col 6,Col 7,Col 8,Col 9,Col 10,...,Col 41,Col 42,Col 43,Col 44,Col 45,Col 46,Col 47,Col 48,Col 49,Col 50
Row 1,380,257,488,16,256,166,73,171,81,283,...,416,458,10,420,312,74,17,390,456,291
Row 2,471,356,173,447,456,482,249,300,128,320,...,377,135,168,449,325,27,176,232,199,376
Row 3,37,227,198,392,61,64,291,329,99,322,...,154,455,374,351,266,166,188,281,209,348
Row 4,246,343,28,125,498,357,196,140,210,178,...,325,264,306,483,231,68,138,244,339,175
Row 5,481,290,39,18,266,28,5,49,435,228,...,288,491,173,444,207,110,483,257,350,266
Row 6,332,141,93,473,95,224,191,189,316,267,...,440,240,104,330,417,169,436,130,393,210
Row 7,411,156,347,359,99,35,383,38,356,238,...,232,407,202,260,488,381,55,377,219,8
Row 8,128,293,10,201,151,216,126,340,82,499,...,466,222,481,2,42,237,442,226,363,184
Row 9,245,168,498,488,362,103,107,272,343,324,...,115,165,97,154,389,352,173,74,59,89
Row 10,255,175,39,74,365,477,296,18,92,221,...,452,134,123,354,494,423,150,236,273,273